धवकविंतिर्घधवयोनिर्घवासिं धवंपोनिमासीद साधुया । उख्य॑स्य कतुम्प्रयमञ्जषाराश्चिनाघ्वर्य्‌ सांदयतामिह त्वां १
कुलायिनीं चृतव॑ती पुरन्धिं स्योने सीद सद॑ने पृथिव्या । श्रमित्वा रुद्रा वस॑वो गृखन्त्विमा ब्रह्मं पीपिहि सौभ॑गायाश्चिनध्वुर्ब सांदयतापिह त्वां २
स्वैर्दचेर्दत्तपितेह सीद देवानां सुरे बृहते रणंय । पितेवैधि सूनवुऽ्रा सुशेवां स्वावेशा तन्व सेविंशस्वाश्चिनांघ्वुर्य सांदयतापिह त्वां ३
पृथिव्याः पुरीषमस्यप्सो नाम॒ तान्त्वा विश्चैऽ्रभिगंणन्तु दवा । स्तोम॑पृष्ठा घृतव॑तीह सीद प्रजावदस्मे द्रविणाय॑जस्वाधिनांच्वरसू सांदयतामिह त्वां ४
श्रदि॑त्यास्त्वा पृष्ठे साद याम्युन्तरिं लस्य घर्त्रीविष्टम्भ॑नीन्दिशामधिपतीम्भुव॑नानाम्‌ । ऊ्मिरद्रप्सोऽश्पाम॑सि विश्वकर्मां त॒ञत्रषिरश्चिनांध्वुर्य सांदयतामिह त्वां शुक्रश्च शचि गरष्मावृत्‌ऽग्रमररन्तश्लेषोखि कल्पैतान्द्यावांपृथिवी कल्प॑न्तामापुऽग्रोष॑घय॒< कल्प॑न्ताम॒म्रयुट पृथङ्मम्‌ ज्येष्ठाय सव्र॑ता । वेऽग्ग्रय॒रं सम॑नसोन्त॒रा द्यावांपृरथिवीऽडमे गरेष्मावुतूऽ्र॑भिकल्प॑मानाऽदन्द्रमिव देवाऽ्रभिसंविं शन्तु तयां देवत॑याङ्गिरस्वद्‌ सीदतम्‌ द्‌वत॑याङ्खिरस्वद्‌धुवे सीदतम्‌ ६
सजर्ग्रतभिं> सजर्विधाभिं-~ सजुर्दवेऽ सजर्देवैर्वयोनाधैरम्रयै त्वा वैश्वानरायाश्िनांध्वर्यू सादयतामिह त्वा सजुतुभिं- सजर्विंधाभिं> सलूर्वस॑भिट सजुर्दवैर्वयोनाघैरम्रय त्वा वैश्ानरायाशिनांध्वर्य सादयतामिह त्वां सजुर्त्रतुभिं~ सजर्विधाभि-> सज्‌ रदे सञुर्देवैव॑योनाधैरग्रयै त्वा वैश्ानरायाशिनांध्वर्य सादयतामिह त्वां सजुर्त्रतुभिं~ सजर्विधाभि-~ स॒ज॒रादित्ये> सजुर्दवैर्वयोनाधेरग्रयै त्वा वैश्चानरायाशिनांध्वर्य सादयतामिह त्वां सजुर्त्रतुभिं~ सजर्विधाभि-> सलूर्वि्चैर्दवेः सजुर्देवेव॑योनाधैरग्रय त्वा वैश्चानरायाश्चिनांघ्व॒र्य सांदयतामिह त्वां ७
प्राणम्में पाह्यपानम्मै पाहि व्यानम्म पाहि चकतर्मऽडर्व्यां विभाहि श्रोत्र॑म्मे श्लोकय । स्रप> पिन्वौष॑धीर्जिन्व द्विपाद॑व॒ चतुष्पात्पाहि दिवो वृष्टिमेरय ८
मूर्धा वय॑ प्रजाप॑तिश्छन्द॑> चत्रेवयो मयन्द्ञ्छन्दौ विष्टम्भो वयोधिंपतिश्छन्दौ विश्वकर्मा वय॑ परमेष्ठी छन्दौ बस्तो वयो विवलच्छन्दो वृष्णिर्वयौ विशालच्छन्द पुरुषो व स॑स्तन्द्रञ्छन्दौँ व्याघ्रो वयोनांधृष्टज्छन्द सिष्ो वय॑श्छदिश्छन्द॑~ पष्टुवाड्वयो बृहती छन्द॑ऽ्ड चता वय॑> ककुष्छन्द॑ञ््रषभो वय॑> स॒तोवरंहती छन्दौनड्वान्वय॑> € ्रनडवान्वय॑> पङ्किश्छन्दौ घेनुर्वयो जग॑ती छन्द्स्त्यविर्वय॑खष्टप्छन्दौ [शन० 14] वाजसनेयिमाध्यन्दिनशाखीय य
दित्य॒वाडवयो विराटन्दुह पञ्चाविर्वयौ गाय॒त्री च्छन्द॑स्त्रिव॒त्सो वय॑ऽउष्िव्छन्द॑स्तुर्खवाडव योनुष्टुष्छन्दो लौकन्ताऽइन््र॑म्‌ ९० ॥
गलितमन्त्राः -- लोकम्पुण च्छिद्रम्पणाथो सीद धरुवा त्वम्‌ । इन्द्रा त्वा बृहस्पतिरस्मिन्योर्नावसीषदन्‌ ॥ ताऽग्र॑स्य सूद॑दोहस॒ं सोम॑ श्रीणन्ति पृर्न॑यह । जन्म॑न्देवानांवि शंस्तरिष्वा रोच॒ने दिव> ॥ इन्द्रंविधांऽप्रवीवृधन्त्समुद्रव्यचस्खिरं- । रथीत॑म£ रथीनांँवाजांना छ सत्प॑तिम्पतिम्‌ ॥ इन्द्रमरीऽग्रव्य॑थमानामिष्टकान्दृह हतंपुवम्‌ । पृष्ठेन द्यावांप्रथिवीऽच्न्तरिञ्च विर्वाधसे १९
विश्वकर्मां त्वा सादयत्व॒न्तरिंत्तस्य पृष्ठे ल्यच॑स्वतीम्प्रथ॑स्वतीमन्तरितंषच्छान्तरिं चन्द हान्तरि जम्मा हिं सीरं । विश्वस्मे प्राणायांपानाय॑ व्यानायोदानाय प्रतिष्ठायै चरित्राय । वायुष्टराभिपांतु मह्या स्वस्त्या च्छर्दिषा शन्तमेन तयां देवत॑याङ्खिरस्वद्ध्रुवा सीद २
राज्ञच॑सि प्राची दिग्विराडंसि दकच्चिंणा दिक्स॒म्राड॑सि प्रतीची दिक्स्वराडस्युदी ची दि गधिंपलयसि बृह॒ती दिक १३
विश्वकर्मा त्वा सादयत्वन्तरिं ञस्य पुष्ठे ज्योतिष्मतीम्‌ । विश्वस्मे प्राणायांपानाय॑ व्यानाय विश्वञ्जयोतिर्यच्छ । वायुष्टेधिंपतिस्तयां देवत॑याङ्गिरस्वदध्रुवा सीद १४
नभ॑श्च नभस्यश्च वार्षिकावृत््ऽ्रमर॑न्तश्लेषोसि कल्पैतान्द्यावांपृथिवी कल्प॑न्तामापृऽ्रोष॑घयुहं कल्प॑न्तामुय्रयुरं पृथङ्मम ज्येष्ठयांय॒ सव्र॑ ताह । वेऽग्रग्रय॒हं सम॑नसोन्तरा द्यावांपृरथिवीऽदमे वार्षिंकावृत्ूऽ्र॑भिकल्प॑मानाऽइन्द्र॑मिव देवाऽग्र॑भिसंविंशन्तु तयां देवत॑याङ्खिरस्वद्धुवे सीदतम्‌ १५
इषश्चोर्जश्च शारदावृत्ऽस्रगरेरन्तरश्लेषोसि कलल्पैतान्द्यावांपृथिवी कल्प॑न्तामापुऽग्रोर्षघय॒ह कल्प॑न्तामम्रय॒ल परथ॒ङ्मम्‌ ज्येष्ठचा॑य॒ सव्र॑ता । वेऽग्रग्रय॒हं सम॑नसोन्त॒रा द्यावांपृरथिवीऽदमे -शारदावृतृूऽग्रभिकल्पमानाऽटन्द्रमिव द्‌ वाऽग्र॑भिसंविंशन्तु तयां देवत॑याङ्खिरस्वद्धरुवे सीदतम्‌ १६
आरर्मे पाहि प्राणम्म पाद्यपानम्म पाहि व्यानम्म पाहि चक्रमे पाहि श्रोत्र॑म्मे पाहि वाच॑म्मे पिन्व मनौ मे जिन्वात्मान॑म्मे पाहि ज्योतिर्मे वच्छ ९७
मा च्छन्द॑~ प्रमा च्छन्द॑> प्रतिमा च्छन्दौऽश्रस्रीवयश्छन्द॑- पद्धिश्छन्द॑ऽडष्णिक्छन्दौ बृहती छन्दौनुष्टुप्छन्दौ विराटछन्दौ गाय॒त्री छन्द॑सख्षटुप्छन्दो जग॑ती च्छन्द॑> पृथिवी च्छन्द॑ श्ण परथिवी च्छन्दोन्तरिं्ज्छन्दो द्यौश्छन्दट समाश्छन्दो नक्त॑त्राणि छन्दो वाक्छन्दौ मनश्छन्द॑~ कृषिश्छन्दौ दहिर॑रय॒च्छन्दौ गौश्छन्दोजा [शन० 14] वाजसनेयिमाध्यन्दिनशाखीय य
च्छन्दो श्वर्छन्द॑~ १६
श्रधिर्देवता वातौ देवता सूर्यो देवतां च॒न्द्रमा देवता वस॑वो दवतां रुद्रा देवतांदित्या देवतां म॒रुतो देवता विश्च देवा देवता लृहस्पतिरटवतेन्द्रौ देवता वरुणो देवतां २०
मूधांसि राड्घवासि धरुणा धरत्यसि घस्णी ्रार्यषे त्वा वर्चसे त्वा कृष्य त्वा ्तेमांय त्वा २९१
यन्त्री राडच्॒यसि वम॑नी ध्रुवासि धरित्री इषे त्वोर्जे त्वां रस्ये त्वा पोषाय त्वा लोकन्ताऽट्न्द्रम्‌ २२
गलितमन्त्राः -- लोकम्पुण च्छिद्रम्पणाथो सीद ध्रुवा त्वम्‌ । इन्द्रा त्वा बृहस्पतिरस्मिन्यो्नांवसीषदन्‌ ॥ ताऽग्र॑स्य सूद॑दोहस॒ं सोम॑ श्रीणन्ति पृश्न॑यह । जन्म॑न्देवानांवि शंस्तरिष्वा रोचने दिव> ॥ इन्द्रंविधाऽप्रवीवृधन्त्समुद्रव्यचस्खिरं- । रथीत॑म£ रथीनांँबाजांना छ सत्प॑तिम्पतिम्‌ ॥ श्रारुरत्रिवृद्धान्तः पञ्चदशो व्यौमा सप्तदशो धुरुख॑ऽएकविष्शः प्रूर्तिरष्टादशस्तपो नवदुशोभीवर्त> स॑वि्णो वर्चो द्वावि्शः सम्भरणस्त्रयोविष्णो यसोनिश्चतुविं खो गभा पञ्चवि ह शऽग्रोज॑स्त्रिशव> क्र्तुरेक त्रिशः प्रतिष्ठा त्रयख्िष््शो ब्रघस्य॑ विष्टप्॑चतुस्तरह्शो नाक षटिव्रहष्णो विंवुर्तष्टाचत्वारिहशो धूर््ञच॑तुष्टोम> २३
ग्रमनर्भागोसि दीन्ायाऽग्राधिपत्यम्ब्रह्यं स्पृतन्त्रिवृत्स्तोमऽडन्द्रस्य भागोसि विष्णोराधिंपत्यङ्त्र/ स्परतम्प॑ञ्चदश स्तोमौ नृचत्त॑साम्भागोसि धघातुराधिंपत्यञ्जनित्र/ स्पत संप्रदश स्तोमो मित्रस्य भागोखि वरुण॒स्याधिपत्यन्दिवो वृष्ट्वातं स्पृतऽएकविष्शण स्तोमो वसूनाम्भाग>े २४
वसूनाम्भागोसि रुद्राणामाधिपत्य॒ञ्चतुष्पास्स्पृतञ्चतुरविंहश स्तोम॑ऽग्रादित्यानांम्भागोसि मरुतामाधिंपत्यङ्गां स्पृताः प॑ञ्चवि्श स्तोमोरदिंत्ये भागोसि पृष्णञऽ्राधिंपत्यमोजं स्पृतच्त्रिशुव स्तोमो देवस्य सवितुर्भागोखि बृहस्पतेराधिंपत्यह समीचीर्दिशं स्पृताश्चतुष्टोम स्तोमौ सवानाम्भाग> २५
खवांनाम्भागोस्यय॑वानामाधिंपत्यम्प्रजा स्प्रताश्चतुश्चत्वारि््ण स्तोम॑ऽतऋ्ृभूखाम्भागोखि विश्चैषान्देवानामाधिंपत्यम्भूत+ स्परतन्त्रयस्त्रि्श स्तोम सह॑श्च २६
सह॑श्च सहस्यश्च हेम॑न्तिकावृत्ऽग्रमरन्तश्लेषोखि कल्प॑तान्द्यावांपृथिवी करल्न्तामापृऽ्रोष॑घयुटं कल्प॑न्तामय्रयुरं पृथङ्मम ज्येष्ठयांय॒ सव्र॑ ताह । वेऽग्रम्रयु सम॑नसोन्तरा द्यावांप्रथिवीऽहुमे हेम॑न्तिकावृत्ञ्ग्रभिकल्पमानाऽडन्द्रमिव दवाऽग्र॑भिसेविं शन्तु तयां देवत॑याङ्खिरस्वद्ध्रुवे सीदतम्‌ २७
एकयास्तुवत प्रजाऽ्र॑घीयन्त प्रजाप॑तिरिधिंपतिरासीत्तिसृभिंरस्तुवत्‌ ब्रह्मां सृज्यत ब्रह्मश॒स्पतिरधिंपतिरासीत्पच्चभिंरस्तुवत भूतान्य॑सृज्यन्त [शन० 14] वाजसनेयिमाध्यन्दिनशाखीय य
भूतानाम्पतिरधिंपतिरासीत्सप्र्भिरस्त॒वत सप्तऽतऋरषयोसूज्यन्त घाताधिंपतिरासीन्नवभिंरस्तुवत रेण न॒वभिरस्तुवत पितसे सृज्यन्तादिंतिरधिंप्रचासीदेकादुशभभिंरस्तुवतऽऋरृतवौसुज्यन्ता ्तवाऽग्रधिंपतयऽ्रासंस््रयोद्‌ शभिरस्तुवत्‌ मासाऽस्रसृज्यन्त सेवत्स॒रोधिंपतिरासीत्पन्चद शरभिरस्तुवत तत्रमं सृज्यतेन््रोधिंपतिरासीत्सप्तद्‌ शभिंरस्तुवत ग्राम्या परवोसृज्यन्त बृहस्पतिरधिंपतिरासीत्रवद्‌ शभिरस्तुवत २६
नवद्‌ श्भिरस्तुवत शूद्रार्बाव॑ सृज्यतामहोरात्रेऽग्रधिंपलीऽग्रास्तामेकवि£ शत्यास्तुवतैक- शफाठ पशवो सृज्यन्त वरुणोधिंपतिरासीत्रयो विह शत्यास्तुवत तद्रा पशवो सृज्यन्त पूषाधिंपतिरासीत्सद्च॑वि& शत्यास्तुवताररया> पशवौसृज्यन्त वायुरधिंपतिरासीत्स॒प्रविंह शत्यास्तुवत्‌ द्यावांपरथिवी व्यैतांवस॑वो रुद्राऽ्रादित्याऽग्रनुव्यारयस्तऽएवाधिंपतयऽग्रास॒ुनव॑ वि शत्यास्तुवत ३०
नव॑ वि शत्यास्तुवत्‌ वन॒स्पत॑योसृज्यन्त सोमोधिंपतिरासीदेक॑त्रिहशतास्तुवत प्रजाऽग्॑सुज्यन्त ववाश्चाय॑वाधाधिंपतयञ्रासंस्त्रय॑स्त्रि्शतास्तुवत भूतान्य॑शाम्यन्प्रजाप॑तिं परमेष्ठचधिंपतिरासील्लोकन्ताऽइन्द्र॑म्‌ ३१
