तेजोसि शुक्रममृत॑मायुष्पाञ््रायुर्मे पाहि । देवस्य॑ त्वा सवितुः प्र॑स॒तश्चिनौर्बाहभ्याम्पूष्णो हस्ताभ्यामादद १
इमाम॑गृभ्व्रशनामृतस्य पूर्वऽग्रारयुषि विदथ॑षु क्या । सा नौऽ्रस्मिन्त्स॒तञ्राब॑भूवञ््रृतस्य साम॑न्त्स॒रमारप॑न्ती २
श्रभिधाऽग्र॑सि भुव॑नमसि वन्तासिं ध॒र्ता । स त्वमगितरश्वानरह सप्र॑थसङ्गच्छ स्वाहांकृतट ३
स्व॒गा त्वां देवेभ्य॑~> प्रजापतये ब्रह्मनश्वम्भ॒न्त्स्यामिं देवेभ्य॑ प्रजापतये तेन॑ राध्यासम्‌ । तम्ब॑धान देवेभ्य प्रजाप॑तये तेन॑ राधरुहि ४
प्रजाप॑तये त्वा जष्टम्प्रोत्ंमीन्द्रायिभ्यान्त्वा जुष्टम्प्रोत्तामि वायवे त्वा जष्टम्प्रो्तामि विश्चैभ्यस्त्वा देवेभ्यो जष्टम्प्रोत्तामि सर्वेभ्यस्त्वा देवेभ्यो जृष्टम्प्रोत्तामि । सोऽग्र्वन्त॒ञ्जिघां"/सति तमभ्यमीति वर॑णटं । परो मर्तः परः श्चा श्ट श्रम्रये स्वाहा सोमाय स्वाहापाम्मोदांय स्वाहां सवित्रे स्वाहां वायवे स्वाहा विष्ण॑वे स्वाहेन्द्राय स्वाहा बृह॒स्पत॑ये स्वाहां मित्राय स्वाहा वरुणाय स्वाहां ६
हिङ्काराय्‌ स्वाहा हिङ्कतायु स्वाहा क्रन्दते स्वाहां वक्रन्दाय स्वाहा प्रोथते स्वाहां प्रप्रोथाय स्वाहां गन्धाय स्वाहां घ्राताय स्वाहा निविष्टाय स्वाहोपविष्टायु स्वाहा सन्दिताय स्वाहा वल्ग॑ति स्वाहासीनाय्‌ स्वाहा शयानाय स्वाहा स्वर्प॑ते स्वाहा जाग्रते स्वाहा कूज॑ते स्वाहा प्रब॑द्धाय स्वाहां विजृम्भमाणाय स्वाहा विचंत्ताय स्वाहा सह हानाय॒ स्वाहोप॑स्थिताय स्वाहा्॑नायं स्वाहा प्रायणाय स्वाह ७
स॒ते स्वाहा धाव॑ते स्वाहोँदावाय स्वाहोद्रुताय स्वाहां शृकाराय॒ स्वाहा शकृताय स्वाहा निष॑रणाय्‌ स्वाहोत्थतायु स्वाहां जवाय॒ स्वाहा बलांयु स्वाहां विवर्तमानाय स्वाहा विवृत्तायु स्वाहां विधून्वानाय्‌ स्वाहा विधर॑ताय॒ स्वाहा शुश्रषमाणाय॒ स्वाहां रवते स्वाहेत्त॑माणाय स्वाह॑लिताय॒ स्वाहा वीक्तितायु स्वाहां निमेषाय स्वाहा वदत्ति तस्मै स्वाहा वत्पि॑ति तस्मै स्वाहा बन्मूत्र्करोति तस्मै स्वाहां कुर्व॒ते स्वाहां कृताय स्वाहां ८
तत्स॑वितुर्वरैणयम्भर्गो देवस्य घीमहि । धियो वो न॑~ प्रचोदयात्‌ € हिर॑खयपाणिमूतयै सवितारमुप॑ह्ये । स चेत्ता दवतां पदम्‌ १०
देवस्य चेत॑तो महीम्प्र स॑वितुर्हवामहे । सुमति स॒त्यराघसम्‌ ९१
सुष्टुतिह स॑मतीवृधोौ राति स॑वितुरौमहे । प्र टैवाय॑ मतीविदै १२
[^न२०2२] वाजसनेयिमाध्यन्दिनशाखीय य
राति सत्प॑तिम्महे स॑वितारमुप॑हये । श्रास॒वन्देववीतये १३
देवस्य सवितुर्म॒तिमांस॒वविश्वदैन्यम्‌ । धिया भग॑म्मनामहे १४
स्मि १/ स्तोमैन बोधय समिधानोऽ्रमर्त्यम्‌ ।
हव्या देवेषु नो दधत्‌ १
स ह॑व्य॒वाडमंर्त्यञडशिग्ट्‌ तश्चनोहितः । श्रगिर्धिया स्मरवति १६
्रथिन्दूतम्पुरो द॑धे हव्यवाहमुप॑ब्रुवे । देवारे॥ ऽग्रासांदयादिह ७
अजीजनो हि प॑वमान सूर्वविधरि शक्म॑ना पय॑ । गोजीरया रह हंमाण्ट पुर॑न्ध्या श्त विभूमत्रा प्रभूः पित्राश्चौसि हयोस्यत्यौसि मयोस्र्वासि स्चिरसि वाज्यसि वृषांसि नृमणंऽग्रसि । युर्नामांसि शिशुर्नामास्यादित्यानाम्पत्वान्विंहि देवा॑ऽस्राशापालाऽएतन्देवेभ्योश्वम्मेधांय्‌ प्रोततिं तह रत्ततेह रन्तिरिह रमतामिहधृतिरिह स्वधृतिह स्वाहां १६
कायु स्वाहा कस्मै स्वाहां कतमस्मै स्वाहा स्वाहाधिमाधीताय स्वाहा मन॑~ प्रजापतये स्वाहां चित्तंविज्ञांतायार्दिंत्ये स्वाहादित्ये म॒ह्यै स्वाहादि॑त्य सुमृडीकाये स्वाहा सर॑स्वत्ये स्वाहा सर॑स्वत्ये पावकायै स्वाहा सर॑स्वत्ये बृहुत्ये स्वाहां पूष्णे स्वाहां पूष्णे प्रपथ्याय स्वाहा पूष्णे नुरन्धिषाय्‌ स्वाहा त्वष्ट स्वाहा त्व तुरीपाय स्वाहा त्वष्ट पुरुरूपांय स्वाहा विष्ण॑वे स्वाहा विष्ण॑वे निभूयपाय स्वाहा विष्ण॑वे शिपिविष्टाय स्वाहां २०
विश्वौ देवस्य॑ नेतुर्मर्तो वुरीत स॒ख्यम्‌ । विश्वौ रायऽडषुध्यति द्ुम्रवुंणीत पुष्यसे स्वाहां २९
स्रा ब्रतत्राह्यणो ब्र॑द्यवर्चसी जांयतामा राष्ट राजन्य शर॑ऽइषव्योतिव्याघी म॑हारथो जांयतान्दोगधरी घेनुर्वोढा।न॒ड़वानाशुः स्धिरं पुर॑न्धिर्खोषां जिष्ण्‌ र॑थेष्ठा> सभेयो चुवास्य वज॑मानस्य वीरो जायताचिकामेनिकामे ॥ पर्जन्यौ 9 फलवत्यो <प्रोष॑ का नहं पु वर्षतु फलंवत्यो नुऽग्रोषघय< पच्यन्तांँपोगक्तेमो न॑> कल्पताम्‌ २२
प्राणाय स्वाहापानाय स्वाहां व्यानाय स्वाहा चत॑षे स्वाहा श्रोत्राय स्वाहां वाचे स्वाहा मन॑से स्वाहां २३
प्राच्यै दिशे स्वाहावरच्य दिशे स्वाहा दक्साय दिशे स्वाहावर्च्य दिशे स्वाहां प्रतीच्यै दिशे स्वाहारव्च्य दिशे स्वाहोदींच्यै दिशे स्वाहावच्य दिशे स्वाहोध्वयिं दिशे स्वाहार्वच्यि दिशे स्वाहावांच्ये दिशे स्वाहाव्च्य दिशे स्वाहां रथ श्रद्धः स्वाहां वार्भ्यः स्वाहौद्कायु स्वाहा तिष्ठन्तीभ्युहं स्वाहा स््रव॑न्तीभ्य॒टं स्वाहा स्यन्द॑मानाभ्य॒ट स्वाहा कूप्या॑भ्य॒हं स्वाहा [^न२०2२] वाजसनेयिमाध्यन्दिनशाखीय य
सद्या॑भ्य॒हं स्वाहा धार्ाभ्युह स्वाहा॑र्ुवायु स्वाहां समुद्राय स्वाहां सरिराय स्वाहां २५
वाताय स्वाहां धूमाय स्वाहाभ्राय्‌ स्वाहां मेघाय स्वाहां विद्योतमानाय स्वाहां स्तनयते स्वाहां वस्पफूर्जते स्वाहा वर्षते स्वाहांववर्षते स्वाहोग्रंवर्षते स्वाहा शीप्रंवर्षते स्वाह दहते स्वाहो्रदीतायु स्वाहां प्रष्छते स्वाहां शीकायुते स्वाहा प्रष्वभ्युः स्वाहां हादुनी्युट स्वाहां नीहाराय स्वाहां २६
श्रम्रये स्वाहा सोमाय स्वाहेन्द्राय स्वाहां पृथिव्ये स्वाहान्तरिं नाय स्वाहां दिवे स्वाहां दिग्भ्यः स्वाहाशाभ्य॒ः स्वाहोर्व्यै दिशे स्वाहावच्य दिशे स्वाहां २७
नचत॑त्रभ्युट स्वाहां नक्तत्रियैभ्य॒टं स्वाह।होरात्रेभ्यरं स्वाहांर्धमासेभ्युरं स्वाहा मासेभ्य॒टं स्वाह॑ऽतऋरृतुभ्यरं स्वाहांर्तवेभ्यं स्वाहां संवत्सराय स्वाहा द्यावापृथिवी भ्या/ स्वाहां च॒न्द्राय॒ स्वाहा सूर्याय स्वाहां रश्मिभ्य स्वाहा वसुंभ्य॒रं स्वाहां रुद्रेभ्य स्वाहांदित्येभ्युं स्वाहां मरुद्यः स्वाहा विश्च॑भ्यो देवेभ्यः स्वाहा मूलैभ्युहं स्वाहा शाखांभ्यटं स्वाहा वनस्पतिभ्यः स्वाहा पुष्पैभ्यं स्वाहा फलैभ्युट स्वाहौष॑धीभ्यट स्वाहां रऽ पृथिव्यै स्वाहान्तरिन्ाय स्वाहां दिवे स्वाहा सूर्य॒ स्वाहां च॒न्द्राय॒ स्वाहा नक्त॑त्रभ्य॒ल स्वाहाद्यः स्वाहौष॑धीभ्य॒ट स्वाहा वनस्पति॑भ्युट स्वाहा परिप्लवेभ्यु स्वाहां चराचुरेभ्य॒ह स्वाहां सरीसृपिभ्युं स्वाहां २६ धि
अ्रस॑वे स्वाहा वस॑वे स्वाहां विभुवे स्वाहा विवस्वते स्वाहां गणश्रिये स्वाहां गणपतये स्वाहाभिभुवे स्वाहाधिपतये स्वाहां शूषाय स्वाहां सः सर्पाय स्वाहां च॒न्द्राय॒ स्वाहा ज्योतिषे स्वाहां मलिम्लुचाय स्वाहा दिवां पृत्॑ति स्वाहां ३०
मघ॑वे स्वाहा माध॑वाय॒ स्वाहां शुक्राय स्वाहा शुच॑ये स्वाहा नभ॑से स्वाहां नभस्याय स्वाहेषायु स्वाहोर्जाय स्वाहा सह॑से स्वाहां सहस्याय स्वाहा तप॑से स्वाहां तपस्याय स्वाहां+हसस्पतये स्वाहां २९१
वाजाय स्वाहां प्रसुवाय॒ स्वाहापिजाय स्वाहा क्रत॑व स्वाहा स्वृ स्वाहां मूर स्वाहा व्यश्नुविने स्वाहान्त्या॑य॒ स्वाहान्त्याय भौवनाय स्वाहा भुव॑नस्य पत॑ये स्वाहाधिपतये स्वाहां प्रजापतये स्वाहां ३२
स्रायुर्खज्ञेन कल्पता स्वाहां प्राणो यज्ञेन कल्पता/ स्वाहांपानो यज्ञेन कल्पता\/ स्वाहां व्यानो यज्ञेन कल्पता\/ स्वाहौदानो य॒ज्ञेन॑ कल्पता स्वाहां समानो यज्ञेन कल्पता/ स्वाहा चक्तर्ज्ञेन कल्पता स्वाहा श्रोर््रसज्ञेन कल्पता/ स्वाहा वाग्यज्ञेन कल्पता स्वाहा मनौ यज्ञेन कल्पता स्वाहात्मा सज्ञे कल्पता स्वाहां ब्रह्मा यज्ञेन कल्पता स्वाहा ज्योतिर्यज्ञेनं कल्पता स्वाहा स्वर्यज्ञेन कल्पता/ स्वाहां पृष्ठंधज्ञेन कल्पता स्वाहां य॒ज्ञो य॒ज्ञेन॑ कल्पता स्वाहां ३३ `
एकस्मै स्वाहा द्वाभ्या स्वाहां श॒ताय॒ स्वाहेकशताय्‌ स्वाहा व्युष्टे स्वाहां स्व॒र्गाय॒ स्वाहां ३४
