श्रश्च॑स्तूपरो गौमृगस्ते प्राजाप॒त्या कृष्णग्र वञ्प्राग्रेयो रराद पुरस्तांत्सारस्व॒ती मेष्युधस्ताद्धन्वौराश्चिनावुधोरंमौ बाहो सौमापौष्णः श्यामो नाभ्या९/ सौर्ययामौ चेतश्च कृष्णाश्च
पार्धयोस्त्वाष्टरौ लौमुशसंक्यौ सुक्थ्योर्वाय॒व्य~ श्रेत पुच्छऽइनद्राय स्वपस्याय वेहद्रैष्ण॒वो वांमन> ९
रोहितो धूमररौहितह कर्कन्धुरोहितस्ते सौम्या ब॒भरुरैरुणव॑भ्रुः श॒कवभस्ते व॑रुणा शि॑तिरन्धोन्यत॑~ शितिरन्धरट सम॒न्तशिंतिरन्धस्ते सावित्रा शिंतिबाहरन्यत॑->शितिबाहट सम॒न्तसिंतिबाहस्ते वाह॑स्पत्या> पृष॑ती लुद्रप॑षती स्थूलपृषती ता मैत्रावरुण २
शुद्धवालरं सुर्वशंद्धवालो मणिवालस्तञ्राशिना> श्यत॑- श्येतात्तोरुस्ते रुद्राय॑ पशुपत॑ये कर्णा वामाऽग्र॑वलिप्ता रौद्रा नभोौरूपा पार्जन्या ३
पृश्निस्तिरश्चीन॑पृश्निरूर्ध्वपृश्निस्ते मारुताः फल्गृर्लोहितोर्णी पलत्ती ता सारस्वत्य~ प्लीहाकर्ण-- शुरठाकर्णोद्धयालोहकरंस्ते त्वष्टा कृष्णग्र व शितिकौञिसुक्थस्तञ्णैनद्राग्रा कृष्णाञ्जिरल्पांञिर्महाञ्जिस्तऽडंषस्या- ४
शिल्पा वै्देव्यू रोदिंरय॒स्त्यव॑यो वाचेविंज्ञाताऽग्रदिंत्यै सरूपा घात्रे व॑त्सतुर्यो देवानाम्पीं भ्य कृष्णग्री वाऽ्राग्रेया> शिंतिभ्रवो वसना रोहिता रुद्राणं\/ (५५२५२२५) वाजसनेयिमाध्यन्दिनशाखीय द
श्वेताञऽग्र॑वरोकिणंऽग्रादित्याना्नभौरूपाह पार्जन्या ६
ऽरषभो ॥ ऽरैन्द्रावेष्णवा | शिंतिबाहु उन्नतञऋरषभो वा॑ंम॒नस्तञ्पै्द्रावैष्एवाऽउ॑नच्तः जाहः शिंतिपृष्ठस्तरैन््रावार्हस्पत्या शुकरूपा वाजिना कल्माषांऽ्राभिमारुता> श्यामाः पौष्णा ७
एताऽषन्द्राम्रा द्विरूपाञत्र॑मरीषोमीयां वाम॒नाऽग्र॑नडवा्ह॑ऽम्रायावेष्ण॒वा व॒शा मैँत्रावरुरयौन्यत॑ऽएन्यो मत्र्य ण कृष्णग्री वाऽ्राग्रेया बभ्रव॑ं~ सौम्याः श्वेता वांय॒व्यूऽ्म्रविंज्ञाताऽ््रदित्यै सरूपा धात्रे व॑त्सतुर्यो देवानाम्पलीं भ्य € कृष्णा भौमा धूम्राऽ्रान्तरिच्ता बृहन्तौ दिव्याः श॒बलां वैद्युताः सिध्मास्तारकाः १०
धूम्रान्व॑स॒न्तायाल॑भते श्चेतान्ग्रीष्माय॑ कृष्णान्वर्षाभ्यौरुणाच्छर्दे पृष॑त हेमन्ताय॑ पिशङ्गाच्छिशिंराय ११
त्यव॑यो गाय॒त्रे पञ्चाव यस्निष्टुभ दित्युवाहो जग॑त्यै त्रिव॒त्साञ्र॑नष्टुभं तुर्ववाह॑ऽउष्णिहै ९२
प॒ष्टवाहौ विराज॑ऽडत्ाणौ बृहत्याऽतऋंषभा ककुभ॑नडवाह॑~ पृङ्कये घेनवोतिंच्छन्दसे ९३
कृष्ग्री वाऽच्राग्रेया वभ्रव॑~ सौम्याऽड॑पच्वस्ताः सावित्रा व॑त्सतुर्च सारस्व॒त्य~ श्यामा> पौष्णाः पृश्न॑यो मारुता ब॑हरूपा वैश्वदेवा वशा द्यावापृथिवी्यांहं ९४
उक्ता> संञ्चराऽएतऽणिनद्राम्रा> कृष्णा वारुणाः पृश्न॑यो मारुता कायास्तप्रा १
श्रग्रयेनीकवते प्रथम॒जानाल॑भते मरुद्य॑~ सान्तपनेभ्य॑- सवात्यान्मरुद्यौ गृहमेधिभ्यो बष्किहान्सरुद्य॑> क्रीडिभ्य॑- सह सृष्टान्मरुद्यटं स्वत॑वद्योनुसुष्टान्‌ १६
उक्ता संञ्चराऽएता.ऽणन््राग्रा> प्रानज्गा माहेन्द्रा ब॑हरूपा वैधकर्मणाः १६०
धूम्रा लभ्रनीकाशाट पितृणा सोम॑वताम्बभ्रवौ धूम्रनीकाशाह पितृम्ब॑र्हिषदाङ्कष्णा बभ्रुनीकाशाः पितृणाम॑यिष्वात्तानाङ्कष्णा पृष॑न्तस्त्रेसम्ब॒का> श उक्ता संञ्चराऽएतांह शुनासीरीयं चेता वा॑य॒व्या~ शेता सौवि ९६
वस॒न्ताय॑ कपिद्चलानाल॑भते ग्रीष्माय॑ कलविङ्क॑न्वषभ्य॑स्तित्तिरीज्छरदे वर्तिका हेमन्ताय कक॑राच्छिशिंराय॒ विककरान्‌ २०
समद्राय शिश्ुमारानालभते पर्जन्याय मरड्कानद्यो मत्स्यान्सित्रायं कलीपयान्वरुणाय नाक्रान्‌ २९१
[५००2५] वाजसनेयिमाध्यन्दिनशाखीय य
सोमाय ह्सानाल॑भते वायवे बलाकाऽडनद्राभिभ्याङ्क्रुञ्चानिित्राय म॒द्ूल्वरुणाय चक्रवाकान्‌ २२
श्रम्रयै कुटरूनाल॑भते - ऽउल॑कानमरीषोमां | ॥ न्याञ्चाषानि | -्यांम्मय॒राम्मित्रावरुणा ॥ ॥ ष्‌ वनस्पतिभ्युऽउलूकानम्रीषोमभ्याञ्चाषानश्चिभ्याम्मयुरान्मि याङ्कुपोतांन्‌ २३
सोमाय लबानाल॑भते त्वष्ट कौलीकान्गौषादीर्दृवानाम्पलरी भ्य कुलीकां देवजामिभ्योग्रय गृहपतये पारुष्णान्‌ २४
ग्रहं पाराव॑तानाल॑भते रात्रयै सीचापूर॑होरात्रयोरं स॒न्धिभ्यो जत्मसिभ्यो दात्यौहान्त्स॑वत्सराय॑ महतः सपर्णान्‌ २५
भूम्याञ्राखूनाल॑भतेन्तरित्ताय पाङ्त्रान्दिवि कशांन्द्ग्भ्यो न॑कुलान्भ्रुकानवान्तरदिशाभ्य॑> रष वसुभ्युऽत्रृश्यानाल॑भते रुद्रेभ्यो रुरूनादित्येभ्यो न्यङ्कन्विश्ैभ्यो देवेभ्य॑> पृषतान्त्साध्येभ्य॑> कुलुङ्गान्‌ २७
ईशानाय पर॑स्वत॒ऽ्राल॑भते सित्राय॑ गौरान्वरुणाय महिषान्बृहस्पत॑ये गवुयास्त्वष्टऽउष्टरन्‌ रण प्र॒जाप॑तये पुरुषान्हस्तिनञ्रालभते वाचे प्लुषी चतुषे मशकाच्छोत्राय॒ भृङ्गा २६
प्रजापतये च वायवे च गोमृगो वरुणायाररयो मेषो खमाय कृष्णौ मनुष्यराजाय॑ मर्कट शार्दूलाय॑ रोहिदंषभाय॑ गवयी त्तिंप्रश्येनाय॒ वर्तिका नील॑ङ्गों क्रिमिं समुद्राय शिशुमारो हिमवते हस्ती ३०
म॒युः प्राजापत्यञ्डलो हलिकत्णौ वृषदु्शस्ते घात्रे दिशाङ्कङ्कौ धुङ्खाग्रेयी कलविङ्कौ लोहिताहिः प॑ष्करसादस्ते त्वाष्रा वाचे क्रञ्च २९
सोमाय कुलङ्गऽ्रारण्यूजो नकलः शका ते पौष्णाः क्रोष्टा मायोरिन््र॑स्य गौरमृग> पिद्रो न्यङ्क॑> कक्छरस्तेनमत्य प्रतिश्रुत्कांये चक्रवाकः इर सौरी बलाकां शार्गः सुजयः श॒यारडंकस्ते मत्रा सर॑स्वत्यै शारि पुरुषवाव्शाविद्धौमी शाटूलो वृकं पृदांकुस्ते मन्यवे सर॑स्वते शुक> पुरुषवाक्‌ ३३
सुपर्णः पांर्जन्यञ्रातिर्वाहसो दविंदा ते वायवे बृहस्पत॑ये वाचस्पतये चेद्गराजोलजऽग्रान्तरिन्नः प्लवो म॒दर्मत्स्यस्ते न॑दीपतय द्यावापृथिवीय॑-~ कूर्मः ४
पुरुषमृगश्चन्द्रमसो गोधा कालका दार्वाघाटस्ते वनस्पतीनाङ्ककवाकु-~> सावित्रो हृ््सो वात॑स्य नाक्रो मक॑रटं कुलीपयस्तेकूपारस्य हिय शल्य॑कटं ३५
एरयह्लौ मरड्को मूषिका तित्तिरिस्ते सुपंल्लोपाशञ्स्रां्चिनः कृष्णो रात्रयाऽतऋ्नौ जत्र संषिलीका तऽ्डतरजनानाञ्जह॑का वैष्ण॒वी [५००2५] वाजसनेयिमाध्यन्दिनशाखीय य
२६
स्रन्यवापोर्घमासानामृश्यौ मसूर सुपर॑स्ते गन्धर्वाणाम॒पामुद्रो मासाङ्कश्यपौ रहित्कुरड़णाचीं गोलत्तिका तेप्स॒रसाम्मत्य्वेसितः २.७
वर्षहर्करतूनामाख्‌> कशो मान्थालस्ते पितृणाम्बलांयाजग्रो वस॑नाङ्पिञ्जलः = ॥ ॥ ~. नित्रत्यै = वख्णायाररयो तनाङ्कपिञ्जलट कपोतऽउलंकहं शृशस्ते ये र्‌ मोष> २८
श्चित्रऽ्परादित्यानामुष्टरौ घृखीवान्वार्घीनिसस्ते मत्याऽग्रर॑खयाय सुम॒रो रुरू रौद्रः क्वयि॑~ कुटरुदत्यौहस्ते वाजिनाङ्कामांय पिकः ३६
रवडगो वैशधदेव> शा कृष्णः कर्णो ग॑रदभस्त्र्तुस्ते रच्त॑सामिन्द्रय सूकरः सिहहो मारुताः कृकलासः पिप्पका श॒कुनिस्ते शरव्यायै विश्चैषान्द वानाम्पुष॒त> ४०
