ईशा वास्यमिद सर्वघत्किञ्च जग॑त्याज्ञग॑त्‌ । तेन॑ त्यक्तेन भुञ्जीथा मा गुध कस्य॑ स्विद्धनम्‌ १
कु्वत्निवेह कर्मांशि जिजीविषेच्छत समांह । एवन्त्वयि नान्यथेतोस्ति न कर्म लिप्यते नरै र ग्रसु नामु ते लोकाऽस्रन्धेन तमुसावुंता । तास्ते प्रेत्यापिंगच्छन्ति वे के चात्महनो जनाह्‌ ३
्रनैजदेकम्मन॑सो जवीयो नैनदिवाऽग्रापरुवन्पूर्वमर्शत्‌ । तद्धाव॑तोन्यानत्यैति तिष्ठत्तस्मिन्नपो मा॑त्रिधां दधाति ४
तदैजति तततैज॑ति तद्रे तदन्तिके । तदन्तर॑स्य स्वस्य॒ तदु सर्वस्यास्य बाह्यतः स्तु सर्वाणि भूतान्यात्मव्रैवानुपश्य॑ति । सर्वभूतेषु चात्मानन्ततो न विचिकित्सति ६
स्मिन्त्सर्वाणि भूतान्यात्मै वाभृद्विजान॒त> । तत्र को मोहट क शोकऽएकत्वमंनुपश्य॑तटं ७
स पर्यगाच्छुक्रम॑कायम॑व्रएम॑स्नाविरई शुद्धमपापविद्धम्‌ । कविर्मनीषी परिभू? स्व॑य॒म्भूर्वाथातथ्य॒तोथान्व्यदधाच्छाश्चतीभ्यर समाभ्य । ८
[५००40] वाजसनेयिमाध्यन्दिनशाखीय य
श्मन्धन्तमः प्रविशन्ति वेसं॑म्भूतिमुपासंते । ॥ न ॥ ततो भूय॑ऽइव॒ ते तमो षञड सम्भूत्या रताः € श्मन्यदेवाह> सं॑म्भवादुन्यद।हरसंम्भवात्‌ । इतिं शुश्र॒म॒ धीरंणांषे नस्तद्विचचक्षिरे १०
सम्भूतिन्च विनाशञ्च स्तद्वेदौभ्य॑ह सुह । विनाशेन॑ मृत्युनतीर्त्वा सम्भूत्यामूतमश्नुते ११
श्मन्धन्तमः प्रविं शन्ति वेविंद्यामुपासंते । ततो भूय॑ऽ्टव ते तमो सऽ विद्यायां रता १२
श्नन्यदेवाहर्विंद्यायंऽ्रन्यदांहरविंद्याया । इति शुश्रम धीराणां नस्तर्द्विचचक्तिरे १३
विद्या्चाविंद्याञ्च वस्तद्वेदौभय॑ह सुह । अ्रविंद्यया मृत्युन्तीर्त्वा विद्ययामृत॑मश्नुते १४
वायुरनिंलममृतमथेदम्भस्मन्त६ शरीरम्‌ ।
ग्रोरम्‌ । क्रतौ स्मर । क्लिबे स्म॑र । कृत स्म॑र १५
श्रे नय॑ सुपथां रायेऽ्रस्मान्विश्वानि देव वयुनानि विद्वान्‌ । वुयोध्नुस्मज॑हराखमेनो भुचिष्ठान्ते नम॑ऽउक्तिंविधेम १६
हिररमयैन्‌ पात्रे स॒त्यस्यापिहितम्मुख॑म्‌ । सोसावांदित्ये पुरुषह सूौसावहम्‌ । ग्रोरेम्‌ खम्ब्रह्म॑ । १७
