देव॑ सवितः प्रसुव चज्ञम्प्रसुव सज्ञप॑तिम्भगांय । दिव्यो गन्धर्वः कैतुपरः केतनः पुनातु वाचस्पतिर्वाच॑च्रटं स्वदतु १
तत्स॑वितुर्वरैणय॒म्भर्गो देवस्य घीमहि । धियो यो न॑~ प्रचोदयात्‌ २
विश्वानि देव सवितर्दुरितानि परंसुव । यद्धुदरन्ततरऽ्रासव ३
विभक्तारं हवामहे वसोश्चित्रस्य राध॑स । सवितार्॑रचत्तसम्‌ ४
ब्रह्मणे ब्राह्मणङ्घत्रायं राजन्यम्मरुद्यो वेश्यन्तप॑से शद्रन्तम॑से तस्करचारकाय॑ वीरहणंम्पाप्मनै क्लीबमांक्रयाय।अस्रयोगृङ्कामांय पश्चलूमतिक्रृष्टाय मागृघम्‌ नृत्ताय सूतङ्गीताय॑ जलूषन्धर्माय सभाचरत्ररिष्ठायि भीमलचतर्माय॑ रेह हसाय कारिंमानन्दाय॑ स्त्रीषखम्प्रमद कमारीपत्रम्ेधायै रथकारन्धेर्ाय तच्तांणम्‌ £ तप॑से कौलालम्सायायै कमर्खिह रूपाय मणिका शुभे वप शंरव्यायाऽद्षुकार हेत्ये ध॑नुष्कारङ्क्मे ज्याकारन्दिष्टाय॑ रजुस्जम्मृत्यवै मृगयुमन्तकाय श्निन॑म्‌ ७
नदीभ्य॑~ पौञ्िष्ठमृ्ीकांभ्यो नैषांदम्पुरुषव्याघ्राय दुर्मद॑ङ्गन्धर्वप्सिरोभ्यो व्रात्य॑म्प्युगभ्य॒ऽउन्म॑त्त सर्षदेवजनेभ्योप्रतिपद्‌मयेैभ्यट कित॒वमीर्यतांयाऽग्रकिंतवसम्पिशाचेभ्यौ विदलकारींषांतुधानैभ्यतं करटकीकारीम्‌ ८ ॥
सन्धय जारङ्गेहायौपपतिमार्त्यै परिवित्तनितऋरत्ये परिविविदानमरांद्धचाऽएदिधिषुत्प॒तितिष्कत्ये पेशस्कारी सञ्ज्ञानाय स्मरकारीम्प्रकामोद्यांयोप॒सदंवर्णायानुरुधम्बलांयोप॒दाम्‌ € उत्सादेभ्य॑> कुब्जम्प्रमुदै वामनन्दरार्म्यः साम स्वप्रायान्धमध॑र्माय बधिरम्प॒वित्राय भिषज॑म्परज्ञानांय नचत्रदुर्शमांशिलायं प्रश्निन॑मुपशित्ायांञ्रभिप्रशिनिनम्म॒र्वादयि प्रश्नविवाकम्‌ १०
गर्मेभ्यो हस्तिपञ्जवायांश्चपम्पुष्टचै गोपालवीर्ायाविपालन्तज॑सेजपालमिरंये कीनाशंङ्यीलालांय सुराकारम्भद्राय॑ गृहप# श्रय॑से वित्तघमा्य॑त्त्यायानुच्तत्तार॑म्‌ ११
भायै दार्वाहरग्प्रभायांञ्रय्चेधम्ब्रध्नस्य विष्टपांयाभिचेक्तारेंवर्षिं्ठाय नाकाय परिवेष्टार॑न्देवलोकाय॑ पेशितारम्मनुष्यलोकायं प्रकरितार्‌ह सर्व ॥ ऽउपसेक्तारमवं ऽऋत्ये ॥ भ्यो लोकेभ्य॑ऽउपसक्तार्‌ वृघायौपमन्थितारम्मेघांय वासहपल्पृलीम्प्रकामाय॑ रजयित्रीम्‌ १२
ऋऋतयं॑ स्तेनहंद येवैरं हत्याय पिशनंविविंक्त्ये चत्तारमौप॑द्रष्रचायानुच्त्तारम्बलांयानुच॒रम्भूप्रे प॑रिष्कन्दभ्प्रियायं॑ [न२०30] वाजसनेयिमाध्यन्दिनशाखीय य
प्रियवादिनमरिंष्टयाऽग्रश्साद/ स्वर्गाय॑ लोकाय भागदुंवर्षिष्ठाय नाकाय परिवेष्टारम्‌ १३
म॒न्यवयस्तापङ्क्रोधांय निसुरंषोगांय योक्तार्‌् शोकांयाभिसतरङ्गमांय विमोक्तार॑मुत्कूलनिकूलेभ्य॑स्तिष्ठिनंवरपषे मानस्कृतई शीलांयाञ्जनीकारीनितऋरत्ये कोशकारीघमायासूम्‌ १४
खमाय॑ वम॒सूमथ॑र्वभ्योव॑तोका^/ संवत्स॒राय॑ पर्वायिणीम्परिवत्सुरायाविंजातामिदावत्स॒रायातीत्व॑रीमिद्रत्स॒रायां- तिष्कद्रुरीवत्स॒राय॒ विज॑र्जरा\ संवत्स॒राय॒ पलिक्नीमुभुभ्यौजिनसुन्धह साध्यभ्य॑श््ुप्नम्‌ १५
ससौभ्यो वेव्रमुपस्थाव॑राभ्यो दाशंवैशन्ताभ्यो वैन्दत्॑ड्व॒लाभ्युर शौष्कलम्पाराय॑ मागरिम॑वाराय॑ कैवर्तन्तीर्थभ्य॑ऽच्रान्दविष॑मेभ्यो मेनाल%/ स्वनैभ्य॒ह पर्णकङ्गुहा॑ भ्यं किरांत£ सानुभ्यो जम्भ॑कम्पवंतेभ्यट किम्पूरुषम्‌ १६
बीभत्सायै पौल्कसंवर्णाय हिरणयकारन्तुलायै वाणिजम्प॑श्चादोषायं॑ ग्लाविनविश्चैभ्यो भूतेभ्य॑> सिध्मलम्भूत्य जागरणमभ॑त्यै स्वप॒नमार्त्य जनवादिनच्चृद्धयाऽ्रपग॒ल्भह संहशराय॑ प्रच्छिद॑म्‌ १७
स्र्तराजाय॑ कितवङ्कतायांदिनवद्‌र्शन्तरेतायि कुल्पिन॑न्द्रापरयाधिकल्पिन॑मास्कन्दायं सभास्थाणुम्मृत्यवें गोव्यच्छमन्तकाय गोघातङ्धे यो गांविकृन्तन्तम्मित्तमाणऽउपतिष्टति दुष्कृताय चर॑काचार्वम्पाप्मनै सैलगम्‌ १८
प्रतिश्रुत्कांयाऽग्र्तनद्घोषांय भषमन्ताय बहवादिन॑मनन्ताय मूक शब्दायाडम्बराघातम्मह॑से बीणावादङ्क्रोशांय तूणवध्मम॑वरस्परायं शङ्खध्मंवनांय वन॒पम॒न्यतौररयाय दावपम्‌ १६
नर्माय॑ पुं्रलू्‌\/ हसाय कारिाद॑से शावल्याङ्गांमुरायुङ्गणकमभिक्रोश॑कन्तान्मह॑से वीणावादम्पांरिष्रन्तणवध्मन्ताच्नेतायानन्दाय॑ तलवम्‌ २०
श्रम्रये पीवा॑नम्पृथिव्ये पीटसर्पिणंवायवे चारडालमन्तरिंत्ताय वशनुर्तिन॑न्दिवि खलति सूर्याय हर्व्तत्रत्त्रिभ्यह किर्मिरिनचन्द्रम॑से किलासमहं शुक्लम्िङ्गा ह रत्यै कृष्णम्पिङ्गा्तम्‌ २१
अ्रथेतानष्टौ विरूपानाल॑भतेतिदीर्घञ्चातिंहस्वन्चातिंस्थूलच्चातिंकृशन्चातिशुक्लर््चा त॑कृष्णच्चातिकुल्वच्चातिंलोमशच्च । अ्रशद्राऽ्रव्राह्यणास्ते प्राजापत्या । मागधः पुश्चली कित॒वः क्लीबो शद्राऽ्रब्रह्यणास्ते प्राजापत्या २२
